<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project one</title>
    <style>
        .a href {
            color: brown;
        }



        .hero-image2 {
            background-image:
                url("https://i1.sndcdn.com/visuals-nhz9Q7LHoBRzDGZ8-YcnrpA-original.jpg");

            background-repeat: no-repeat;
            background-size: auto;
            padding: 20rem;
            flex-direction: column;
        }

        NAV {
            font-size: 55PX;
            background: linear-gradient(rgb(159, 168, 190), #c9d9f3);
            font-family: 'Teko', sans-serif;
        }

        .yur {
            background-image:
                url("https://i1.sndcdn.com/visuals-nhz9Q7LHoBRzDGZ8-YcnrpA-original.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 1200px;
            height: 300px;
        }
        .container{
            display: flex;
            flex-direction:row;

        }
        .text1{
            position: left ;
            
            padding: .50%;
            margin:  50px;
            border:  #000000;
            flex: 1 1  ;
            background-color:rgb(129, 163, 245) ;
            
        }
        .text2{
            position: right;
            padding: .50%;
            margin:  50px;
            border: #000000;
            flex: 1 1;
            background-color:rgb(129, 163, 245);
            
        }
    </style>

</head>
<H2></H2>

<body>
    <nav>


        Alexa Sampson-Bonilla


    </nav>

    <div class="hero-image2">
        <div class="container">


            <div class="text1">I am currently enrolled into the computer science program at renton technical college. I am
                almost completed with my 2 year degree and plan to move as soon as i finish with my degree and transfer
                to a 4 year to complete a bachelors degree.</div>



            <div class="text2">I want to get good with css because i want to get into web design when I finish my degree.  </div>

        </div>

        <div class="yur">


            <h2>Lehxx</h2>
            <HR>
            <div>
                <h2>Contact Info:</H2>
                <p>Email: Lehxx@gmail.com</p>
                <p>Phone: 43562790483</p>





                <p>Hello! This is my startup page</p>
                <a href="www.linkedin.com/in/alexa-sampson-bonilla-909421228">LINKED IN</a>
                <p></p>
                <a
                    href="https://www.google.com/search?q=lehxx&rlz=1C1CHBF_enUS950US950&oq=lehxx&aqs=chrome..69i57j35i39j69i60l3.2145j0j7&sourceid=chrome&ie=UTF-8#wptab=s:H4sIAAAAAAAAAONgVuLVT9c3NCyKLzQtsSjLfsRowS3w8sc9YSn9SWtOXmPU5OIKzsgvd80rySypFJLmYoOyBKX4uVB18uxiUkhJTUsszSmJL0lMskpMLsnMz7PKySwuSc2LTywqATIWsfJD-Aol-Qo5qRkVFQCxCyKHgQAAAA">LEHXX</a>
            </div>
            <hr>






        </div>
    </div>






</body>

</html>